# OpenAI API Key (Server-side only)
OPENAI_API_KEY=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

# Hugging Face Token (Server-side only)
HF_TOKEN=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

# Supabase URL (Available to all users)
EXPO_PUBLIC_SUPABASE_URL=https://hovxufwtctbowfhtfmiu.supabase.co

# Supabase Anonymous Key (Available to all users)
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvdnh1Znd0Y3Rib3dmaHRmbWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTY3NzIsImV4cCI6MjA2MzU5Mjc3Mn0.z2fymO2vl1R3r1FyTGFb0j07WENkuKgBVk-OcpNNgTI